.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 361px;
  column-gap: 17px;
  row-gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

@media screen and (max-width: 940px) {
  .card {
    max-width: calc(17px + 282px * 2);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .card {
    max-width: 282px;
    grid-template-columns: 1fr;
  }
}
